{
  "source_folder": "Source",
  "output_folder": "Output",
  "shippable_output_dir": "Output",
  "alternative_output_dir": "Alternative Output",
  "replace_directory": "",
  "programs_folder": "programs",
  "main_script": "programs/check_source_and_extract_to_output.py",
  "flatten_script": "programs/flatten_single_nested_mod_folder.py",
  "rename_script": "programs/rename_duplicate_mod_folders.py",
  "validate_script": "programs/validate_output_structure.py",
  "alternative_builder_script": "programs/build_alternative_output_for_broken_mods.py",
  "safe_replace_script": "programs/safe_replace_from_alternative_output.py",
  "auto_update_tools": false,
  "do_move": false,
  "overwrite_files": true,
  "enable_alternative_output": false,
  "enable_safe_replace": false,
  "replace_dry_run": true,
  "replace_backup_enabled": false
}
